server {
    listen 80;
    #server_name example.com www.example.com;
    index index.php index.html;
    root /var/www/html;

    access_log /var/log/nginx/word-api-access.log;
    error_log /var/log/nginx/word-api-error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    
    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #    gzip_static on;
    #}
    #

    location / {
    # http://v2.wp-api.org/guide/problems/#query-parameters-are-ignored
    try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/wp-json/ {
    # if permalinks not enabled
    rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }
}
